const PRODUCTS_CONTAINER_NOT_FOUND = 'PRODUCTS_CONTAINER_NOT_FOUND';
const EMPTY_LIST_WARN = 'EMPTY_LIST_WARN';
const ERROR_PROMOTED_PRODUCTS_MSG = 'ERROR_PROMOTED_PRODUCTS_MSG';
const REQUEST_TIMED_OUT = 'REQUEST_TIMED_OUT';
const LINK_SELECTOR_DOES_NOT_MATCH = 'LINK_SELECTOR_DOES_NOT_MATCH';
const FETCHING_DLAPI_TOOK_TOO_LONG = 'FETCHING_DLAPI_TOOK_TOO_LONG';

const messagesMap = {
  [PRODUCTS_CONTAINER_NOT_FOUND]: 'Products container not found',
  [ERROR_PROMOTED_PRODUCTS_MSG]:
    'An error occured while fetching promoted products',
  [EMPTY_LIST_WARN]: "List is empty or product selector doesn't match",
  [REQUEST_TIMED_OUT]: 'Request timed out',
  [LINK_SELECTOR_DOES_NOT_MATCH]: 'Link selector does not match',
  [FETCHING_DLAPI_TOOK_TOO_LONG]: 'Fetching dlApi took too long',
};

export {
  messagesMap,
  PRODUCTS_CONTAINER_NOT_FOUND,
  ERROR_PROMOTED_PRODUCTS_MSG,
  EMPTY_LIST_WARN,
  REQUEST_TIMED_OUT,
  LINK_SELECTOR_DOES_NOT_MATCH,
  FETCHING_DLAPI_TOOK_TOO_LONG,
};
