const PRODUCTS_CONTAINER_NOT_FOUND = 'PRODUCTS_CONTAINER_NOT_FOUND';
const EMPTY_LIST_WARN = 'EMPTY_LIST_WARN';
const ERROR_PROMOTED_PRODUCTS_MSG = 'ERROR_PROMOTED_PRODUCTS_MSG';
const REQUEST_TIMED_OUT = 'REQUEST_TIMED_OUT';
const FETCHING_DLAPI_TOOK_TOO_LONG = 'FETCHING_DLAPI_TOOK_TOO_LONG';
const COULDNT_FIND_NUMBER_OF_ITEMS_IN_ROW =
  'COULDNT_FIND_NUMBER_OF_ITEMS_IN_ROW';
const COULDNT_GET_SPINNER_COLOR = 'COULDNT_GET_SPINNER_COLOR';
const NOT_SUPPORTED_THEME = 'NOT_SUPPORTED_THEME';
const EMPTY_PRODUCTS_LIST = 'EMPTY_PRODUCTS_LIST';
const COULDNT_READ_THEME = 'COULDNT_READ_THEME';

const messagesMap = {
  [PRODUCTS_CONTAINER_NOT_FOUND]: 'Products container not found',
  [ERROR_PROMOTED_PRODUCTS_MSG]:
    'An error occurred while fetching promoted products',
  [EMPTY_LIST_WARN]: "List is empty or product selector doesn't match",
  [REQUEST_TIMED_OUT]: 'Request timed out',
  [FETCHING_DLAPI_TOOK_TOO_LONG]: 'Fetching dlApi took too long',
  [COULDNT_FIND_NUMBER_OF_ITEMS_IN_ROW]: "Couldn't find number of items in row",
  [COULDNT_GET_SPINNER_COLOR]: "Couldn't get spinner color",
  [NOT_SUPPORTED_THEME]: 'Block themes are not supported',
  [EMPTY_PRODUCTS_LIST]: 'Empty products list',
  [COULDNT_READ_THEME]: "Couldn't read theme",
};

export {
  messagesMap,
  PRODUCTS_CONTAINER_NOT_FOUND,
  ERROR_PROMOTED_PRODUCTS_MSG,
  EMPTY_LIST_WARN,
  REQUEST_TIMED_OUT,
  FETCHING_DLAPI_TOOK_TOO_LONG,
  COULDNT_FIND_NUMBER_OF_ITEMS_IN_ROW,
  COULDNT_GET_SPINNER_COLOR,
  NOT_SUPPORTED_THEME,
  EMPTY_PRODUCTS_LIST,
  COULDNT_READ_THEME,
};
